{
  "version": "2014-08-08",
  "status": "stable",
  "trello": "https://trello.com/c/ALvGIBm6",
  "domains": [
    "www.palgrave-journals.com"
  ],
  "recognize": {
    "rid": [
      "title_id",
      "unitid"
    ],
    "rtype": [
      "ARTICLE",
      "ABS",
      "TOC"
    ],
    "mime": [
      "HTML",
      "PDF"
    ]
  },
  "name": "palgrave-journals",
  "longname": "Palgrave Journals",
  "publisher_name": "Palgrave Macmillan Journals",
  "describe": "Identifie les consultations de la plateforme Palgrave Journals",
  "docurl": "http://analogist.couperin.org/platforms/palgrave-journals/",
  "contact": "yannick.schurter at inist.fr",
  "pkb": true
}
