{
  "version": "2014-12-03",
  "status": "stable",
  "domains": [
    "www.editions-joly.com"
  ],
  "recognize": {
    "rid": [
      "title_id"
    ],
    "rtype": [
      "ARTICLE",
      "TOC"
    ],
    "mime": [
      "PDF"
    ]
  },
  "name": "joly-editions",
  "longname": "Joly Editions",
  "publisher_name": "Lextenso éditions",
  "describe": "Identifie les consultations de la plateforme Joly Editions",
  "docurl": "http://analyses.ezpaarse.org/platforms/5432634a493de0a4907e68f2",
  "contact": "dominique.lechaudel at inist.fr",
  "pkb": true
}
