{
  "version": "2019-08-26",
  "status": "beta",
  "domains": [
    "oatao.univ-toulouse.fr"
  ],
  "recognize": {
    "rid": [
      "title_id"
    ]
  },
  "name": "oatao",
  "longname": "Open Archive Toulouse Archive Ouverte",
  "describe": "Recognizes the accesses to the platform Open Archive Toulouse Archive Ouverte",
  "docurl": "http://ang.couperin.org/platforms/5d63982c7ded5f6c662d0072",
  "contact": "dominique.lechaudel@inist.fr",
  "pkb": true
}