{
  "name": "jsparserskeleton",
  "version": "2016-10-05",
  "status": "template",
  "trello": "",
  "longname": "ParserSkeleton",
  "describe": "Modele de parseur tres simple",
  "docurl": "http://ang.couperin.org/platforms/parserskeleton",
  "contact": "dominique.lechaudel at inist point fr",
	"domains": [
    "www.domaine-de-la-plateforme.com",
    "www.domaine2-de-la-plateforme.com"
	],
  "pkb": false
}
