{
  "name": "aps",
  "version": "2014-01-14",
  "status": "beta",
  "trello": "https://trello.com/c/Juthy3FZ",
  "longname": "American Physical Society",
  "describe": "Identifie les consultations de la plateforme American Physical Society",
  "docurl": "http://analogist.couperin.org/platforms/aps/",
  "contact": "Thomas Jouneau",
  "pkb": true,
  "pkb-domains": "pkb-piddomain",
  "recognize": {
    "rid": [
      "title_id",
      "unitid"
    ],
    "rtype": [
      "TOC",
      "ARTICLE",
      "ABS"
    ],
    "mime": [
      "HTML",
      "PDF",
      "MISC"
    ]
  }
}
