{
  "name": "lexisnexis",
  "version": "2013-05-17",
  "status": "stable",
  "trello": "https://trello.com/c/dh4ZidLi",
  "longname": "Lexisnexis Jurisclasseur",
  "publisher_name": "Lexisnexis",
  "describe": "Identifie les consultations de la plateforme Lexisnexis Jurisclasseur",
  "docurl": "http://analyses.ezpaarse.org/platforms/54106ab65289ee1461720c5c",
  "contact": "Karine Delvert et Thomas Jouneau",
	"domains": [
    "www.lexisnexis.com",
    "www.lexis-nexis.com",
    "lexisnexis.com",	
    "lexis.com"	
	],
  "recognize": {
    "rid": [
      "title_id",
      "unitid"
    ],
    "rtype": [
      "ARTICLE"
    ],
    "mime": [
      "HTML"
    ]
  }
}
