{
  "name": "edp",
  "version": "2013-01-24",
  "status": "stable",
  "trello": "https://trello.com/c/hFXzC7iL",
  "longname": "EDP Sciences",
  "publisher_name" : "Éditions EDK/Groupe EDP Sciences",
  "describe": "Identifie les consultations du site EDP Sciences",
  "docurl": "http://analyses.ezpaarse.org/platforms/5409b60b9adb5bdebc2d2c20",
  "contact": "yannick.schurter at inist.fr",
  "pkb": true,
  "domains": [],
  "pkb-domains": "title_url",
  "bacon": {
    "provider": "EDPSCIENCES",
    "matches": ["GLOBAL"]
  }
}
