{
  "version": "2016-10-04",
  "status": "beta",
  "domains": [
    "chadwyck.com",
    "luther.chadwyck.co.uk",
    "pld.chadwyck.co.uk",
    "acta.chadwyck.co.uk",
    "collections.chadwyck.com",
    "gerritsen.chadwyck.com"
  ],
  "recognize": {
    "rid": [
      "title_id",
      "unitid"
    ]
  },
  "name": "chadwyck",
  "longname": "Chadwyck-Healey Literature Collections",
  "describe": "Recognizes the accesses to the platform Chadwyck-Healey Literature Collections",
  "docurl": "http://analyses.ezpaarse.org/platforms/573067c9ecb7839548c2208a",
  "contact": "Rosanne Wingert",
  "pkb": false
}
