{
  "longname": "DEMETER",
  "name": "demeter",
  "describe": "Recognizes the accesses to the platform DEMETER",
  "contact": "Frederic Truong inist, felix",
  "pkb": false,
  "docurl": "http://analyses.ezpaarse.org/platforms/636a3104e9864005173da1b2",
  "domains": [
    "bu-demeter-uco-fr.srvext.uco.fr"
  ],
  "version": "2022-11-16",
  "status": "beta"
}