{
  "name": "docnum",
  "version": "2015-02-23",
  "status": "stable",
  "trello": "https://trello.com/c/qlaaxun6",
  "longname": "Docnum",
  "publisher_name": "Université de Lorraine",
  "describe": "Identifie les consultations du serveur de diffusion de l'archive institutionnelle de l'université de Lorraine : Petale",
  "docurl": "http://analogist.couperin.org/platforms/53fb06ff4c1be14fd51c7e06",
  "contact": "thomas.porquet at couperin point org",
	"domains": [
    "docnum.univ-lorraine.fr"
	],
  "pkb": false,
  "recognize": {
    "rid": [
      "unitid",
      "title_id"
    ],
    "rtype": [
      "PHD_THESIS",
      "MD_THESIS",
      "MASTER_THESIS",
      "MD_MEMOIRE",
      "HABILITATION_THESIS"
    ],
    "mime": [
      "PDF"
    ]
  }
}
