{
  "version": "2016-09-02",
  "status": "beta",
  "domains": [
    "search.mandumah.com",
    "www.mandumah.com",
    "mandumah.com",
    "content.mandumah.com"
  ],
  "recognize": {
    "rid": [
      "unitid"
    ],
    "rtype": [
      "ARTICLE"
    ],
    "mime": [
      "HTML",
      "PDF"
    ]
  },
  "name": "mandumah",
  "longname": "DarAlMandumah",
  "describe": "Recognizes the accesses to the platform DarAlMandumah",
  "docurl": "http://analyses.ezpaarse.org/platforms/5900f1fd0678fa53e6e73b81",
  "contact": "Aurelian Popescu",
  "pkb": false
}
