{
  "longname": "Bone and Joint Online",
  "name": "bjo",
  "describe": "Recognizes the accesses to the platform Bone and Joint Online",
  "contact": "Sean Duffy",
  "pkb": false,
  "docurl": "http://analyses.ezpaarse.org/platforms/6112c7e3adabf70ad6000245",
  "domains": [
    "online.boneandjoint.org.uk",
    "online-boneandjoint-org-uk.dmu.idm.oclc.org"
  ],
  "version": "2021-09-12",
  "status": "beta"
}