{
  "version": "2015-10-30",
  "status": "beta",
  "domains": [
    "www.dalloz-revues.fr",
    "dallozknd-pvgpsla5.dalloz-revues.fr"
  ],
  "recognize": {
    "rid": [
      "title_id"
    ],
    "rtype": [
      "ARTICLE",
      "TOC"
    ],
    "mime": [
      "HTML",
      "MISC"
    ]
  },
  "name": "dalloz-revues",
  "longname": "Dalloz Revues",
  "describe": "Identifie les consultations de la plateforme Dalloz Revues",
  "docurl": "http://analogist.couperin.org/platforms/560abb72b98784f359cd2993",
  "contact": "thomas.porquet@couperin.org",
  "pkb": false
}
