{
  "version": "2014-10-02",
  "status": "stable",
  "trello": "https://trello.com/c/4NdXvuwe",
  "domains": [
    "lodel.irevues.inist.fr"
  ],
  "recognize": {
    "rid": [
      "title_id"
    ],
    "rtype": [
      "ARTICLE",
      "TOC"
    ],
    "mime": [
      "HTML",
      "PDF"
    ]
  },
  "name": "lodel",
  "longname": "LODEL : pour Irevues",
  "publisher_name": "I-Revues",
  "describe": "Identifie les consultations de la plateforme LODEL (Uilisée par Irevues)",
  "docurl": "http://analyses.ezpaarse.org/platforms/5416f879af1f9e2c9ef0d9d4",
  "contact": "dominique.lechaudel@inist.fr",
  "pkb": true
}
