{
  "version": "2016-04-19",
  "status": "beta",
  "domains": [
    "jep.cedram.org"
  ],
  "recognize": {
    "rid": [
      "title_id",
      "unitid"
    ]
  },
  "name": "cedram",
  "longname": "Centre de diffusion de revues Académiques Mathématiques",
  "describe": "Recognizes the accesses to the platform Centre de diffusion de revues Académiques Mathématiques",
  "docurl": "http://analyses.ezpaarse.org/platforms/564ca6e37cc10bf96edf1dba",
  "contact": "abderrazzak.loukili@inist.fr",
  "pkb": false
}