{
  "version": "2018-08-09",
  "status": "beta",
  "domains": [
    "www.jurology.com"
  ],
  "recognize": {
    "rid": [
      "pii",
      "unitid"
    ]
  },
  "name": "jou",
  "longname": "Journal of Urology",
  "describe": "Recognizes the accesses to the platform Journal of Urology",
  "docurl": "http://ang.couperin.org/platforms/5b6cadb5da9bd32ff649c6bf",
  "contact": "alexander.cooper@emory.edu",
  "pkb": false
}
