{
  "longname": "Boomportaal",
  "name": "boom",
  "describe": "Recognizes the accesses to the platform Boomportaal",
  "contact": "Sean Duffy",
  "pkb": false,
  "docurl": "http://analyses.ezpaarse.org/platforms/622a47fc904f4c65ba188192",
  "domains": [
    "www.boomportaal.nl"
  ],
  "version": "2022-03-31",
  "status": "beta"
}