{
  "version": "2016-07-18",
  "status": "beta",
  "domains": [
    "www.scopus.com"
  ],
  "recognize": {
    "rid": [
      "unitid"
    ]
  },
  "name": "scopus",
  "longname": "Scopus",
  "describe": "Recognizes the accesses to the platform Scopus",
  "docurl": "http://analyses.ezpaarse.org/platforms/54118eed4892f3207f4d0aa6",
  "contact": "thomas.porquet@couperin.org",
  "pkb": false
}