{
  "version": "2018-03-19",
  "status": "stable",
  "domains": [
    "nursing.unboundmedicine.com",
    "www.unboundmedicine.com"
  ],
  "recognize": {
    "rid": [
      "title_id",
      "unitid"
    ]
  },
  "name": "unbound",
  "longname": "Unbound Medicine",
  "describe": "Recognizes the accesses to the platform Unbound Medicine",
  "docurl": "http://ang.couperin.org/platforms/5ab035b5d6ad6597bb8f8be7",
  "contact": "alexander.cooper@emory.edu",
  "pkb": false
}
