{
  "version": "2015-06-08",
  "status": "beta",
  "domains": [
    "www.evidal.fr"
  ],
  "recognize": {
    "rid": [
      "title_id",
      "unitid"
    ],
    "rtype": [
      "ARTICLE"
    ],
    "mime": [
      "HTML"
    ]
  },
  "name": "evidal",
  "longname": "Evidal",
  "publisher_name": "VIDAL Group",
  "describe": "Identifie les consultations de la plateforme Evidal",
  "docurl": "http://analyses.ezpaarse.org/platforms/5538f4f1ff5aa1923d603147",
  "contact": "abderrazza.loukili@init.fr",
  "pkb": false
}
