{
  "name": "kanopy-2018",
  "version": "2017-11-21",
  "status": "beta",
  "trello": "https://trello.com/c/XdYAEd6J/441-kanopystreaming-kanopy",
  "longname": "KanopyStreaming",
  "describe": "Recognizes the accesses to the platform KanopyStreaming",
  "docurl": "http://analyses.ezpaarse.org/platforms/5a15b64c318720aadd87b530",
  "contact": "alexander.cooper@emory.edu",
	"domains": [
      "www.kanopystreaming.com",
      "emory.kanopystreaming.com",
      "umb.kanopy.com",
      "help.kanopystreaming.com",
      "laney.kanopystreaming.com",
      "qub.kanopystreaming.com",
      "oberlin.kanopystreaming.com"
	],
  "pkb": false
}
