{
  "name": "iopscience",
  "version": "2014-04-22",
  "status": "stable",
  "trello": "https://trello.com/c/t7LbPskr",
  "longname": "IOP Science",
  "publisher_name": "IOP Publishing",
  "describe": "Identifie les consultations Institute of Physics (IOP)",
  "docurl": "http://analogist.couperin.org/platforms/iopscience/",
  "contact": "celia.lentretien at univ-lorraine point fr",
  "pkb": true,
	"domains": [
    "iopscience.iop.org"
	],
  "recognize": {
    "rid": [
      "title_id",
      "unitid"
    ],
    "rtype": [
      "TOC",
      "ABS",
      "ARTICLE"
    ],
    "mime": [
      "MISC",
      "PDF",
      "HTML"
    ]
  }
}
