{
  "version": "2016-01-11",
  "status": "stable",
  "domains": [
    "api.panist.fr"
  ],
  "name": "panist",
  "longname": "Panist",
  "describe": "Identifie les consultations de la plateforme Panist",
  "docurl": "http://analyses.ezpaarse.org/platforms/5693866ef4ffd342ddddd76f",
  "contact": "abderrazzak.loukili@inist.fr",
  "pkb": false
}