{
  "name": "muse",
  "version": "2013-10-16",
  "status": "stable",
  "trello": "https://trello.com/c/jel0NIMm",
  "longname": "Project MUSE",
  "publisher_name": "Johns Hopkins University Press",
  "describe": "Identifie les consultations du site MUSE",
  "docurl": "http://analyses.ezpaarse.org/platforms/54107081d62910b86a26b8b8",
  "contact": "sylvain.machefert at u-bordeaux3.fr",
  "pkb": true,
	"domains": [
    "muse.jhu.edu"
	],
  "bacon": {
    "provider": "PROJECTMUSE",
    "matches": [
      "GLOBAL_ALLJOURNALS",
      "GLOBAL_ALLEBOOKS"
    ]
  }
}
