{
  "version": "2016-09-16",
  "status": "beta",
  "domains": ["materials.springer.com", "materials-static.springer.com"],
  "name": "springer-materials",
  "longname": "SpringerMaterials",
  "publisher_name" : "Springer",
  "describe": "Recognizes the accesses to the platform SpringerMaterials",
  "docurl": "http://ang.couperin.org/platforms/to_be_completed/",
  "contact": "Mihai Gabroveanu <mihai.gabroveanu@museglobal.ro>",
  "recognize": {
    "rid": [
      "unitid",
      "title_id"
    ],
    "rtype": [
      "ABS",
      "REF",
      "BOOK_SECTION",
      "IMAGE",
      "SUPPL",
      "SEARCH"
    ],
    "mime": [
      "HTML",
      "TEXT",
      "PDF",
      "BIBTEX",
      "MISC",
      "CSV"
    ]
  },
  "pkb": false
}
