{
  "longname": "CQ Press Library",
  "name": "cqp",
  "describe": "Recognizes the accesses to the platform CQ Press Library",
  "contact": "alexandercooper1",
  "pkb": false,
  "docurl": "http://analyses.ezpaarse.org/platforms/5a8ca964fe5c22de9a3e6840 ",
  "domains": [
    "library.cqpress.com"
  ],
  "version": "2021-09-12",
  "status": "beta"
}