{
  "name": "dalloz",
  "version": "2013-04-12",
  "status": "stable",
  "trello": "https://trello.com/c/eC8ByA0Z",
  "longname": "Dalloz",
  "publisher_name": "Dalloz",
  "describe": "Identifie les consultations des bases juridiques Dalloz",
  "docurl": "http://analogist.couperin.org/platforms/5409afce602b09a9438bbf27",
  "contact": "Karine Delvert et Thomas Jouneau",
	"domains": [
    "www.dalloz.fr",
    "bu.dalloz.fr"
	]
}
