{
  "version": "2014-08-01",
  "status": "stable",
  "trello": "https://trello.com/c/MyxOg4JQ",
  "name": "ohb",
  "longname": "Oxford Handbooks",
  "publisher_name": "Oxford University Press",
  "describe": "Identifie les consultations de la plateforme Oxford Handbooks",
  "docurl": "http://analogist.couperin.org/platforms/53a9339b592591550abed53a",
  "contact": "yannick.schurter at inist.fr",
  "pkb": true,
  "domains": [
    "www.oxfordhandbooks.com"
  ],
  "recognize": {
    "rid": [
      "doi",
      "print_identifier",
      "unitid",
      "title_id"
    ],
    "rtype": [
      "BOOK_SECTION",
      "TOC"
    ],
    "mime": [
      "HTML",
      "PDF"
    ]
  }
}
