{
  "name": "persee",
  "version": "2013-10-24",
  "status": "stable",
  "trello": "https://trello.com/c/3yGjCLMF",
  "longname": "Persée",
  "publisher_name": "Persée",
  "describe": "Identifie les consultations de la partie revues scientifiques de la plateforme Persée",
  "docurl": "http://analyses.ezpaarse.org/platforms/54117022aa27f2063def5181",
  "contact": "Dominique Rouger at univ st etienne fr",
  "pkb": true,
	"domains": [
    "www.persee.fr"
	],
  "recognize": {
    "rid": [
      "title_id",
      "unitid"
    ],
    "rtype": [
      "TOC",
      "ARTICLE"
    ],
    "mime": [
      "HTML",
      "PDF",
      "MISC"
    ]
  }
}
