{
  "version": "2018-08-08",
  "status": "stable",
  "domains": [
    "www.jsad.com"
  ],
  "recognize": {
    "rid": [
      "doi",
      "unitid"
    ]
  },
  "name": "jsad",
  "longname": "Journal of Studies on Alcohol and Drugs",
  "describe": "Recognizes the accesses to the platform Journal of Studies on Alcohol and Drugs",
  "docurl": "http://ang.couperin.org/platforms/573b3d768452a7a877771056",
  "contact": "alexander.cooper@emory.edu",
  "pkb": false
}
