{
  "version": "2016-04-26",
  "status": "beta",
  "domains": [
    "www.nber.org"
  ],
  "recognize": {
    "rid": [
      "unitid"
    ]
  },
  "name": "nber",
  "longname": "NBER",
  "describe": "Recognizes the accesses to the platform NBER",
  "docurl": "http://ang.couperin.org/platforms/54661af263198b780a729ad4",
  "contact": "abderrazzak.loukili@inist.fr",
  "pkb": false
}