{
  "version": "2014-08-21",
  "status": "beta",
  "domains": [
    "web.b.ebscohost.com",
    "content.ebscohost.com",
    "web.ebscohost.com"
  ],
  "recognize": {
    "rid": [
      "title_id"
    ],
    "rtype": [
      "ARTICLE"
    ],
    "mime": [
      "PDF"
    ]
  },
  "name": "ebsco",
  "longname": "EbscoHost",
  "describe": "Identifie les consultations de la plateforme EbscoHost",
  "docurl": "http://analogist.couperin.org/platforms/ebsco/",
  "contact": "dominique.lechaudel@inist.fr",
  "pkb": false
}